{
  "name": "maxpaulus43.github.io",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "ajv": "6.8.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "scss-loader": "0.0.1",
    "vue": "^2.6.4",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "watch": "webpack --watch",
    "serve": "bundle exec jekyll serve",
    "sync": "browser-sync start --proxy \"http://127.0.0.1:4000\" --files \"_site/**.*\"",
    "start": "npm run watch & npm run serve & npm run sync",
    "stop": "pkill browser-sync; pkill jekyll; pkill webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxpaulus43/maxpaulus43.github.io.git"
  },
  "author": "Max Paulus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxpaulus43/maxpaulus43.github.io/issues"
  },
  "homepage": "https://github.com/maxpaulus43/maxpaulus43.github.io#readme"
}
